@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen&display=swap");

:root {
  --pos: 2;
  --Vis: 0;
  --IconPos: 3;
}

body,
html {
  font-family: "Roboto";
  display: flex;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.left {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: column;
  grid-template-rows: repeat(6, 1fr);

  align-items: center;
  justify-content: center;

  height: 100%;
  width: 30%;

  background-color: rgba($color: #0000004d, $alpha: 0.9);

  .today {
    text-align: center;
    font-size: 2rem;
    grid-column: 1/4;
  }

  .location {
    text-align: center;
    grid-row: 2;
    grid-column: 1/4;
    font-size: 3rem;
  }

  .description {
    font-size: 2rem;
    grid-row: 3;
    grid-column: 2;
    grid-column: 1/4;
    justify-self: center;
  }

  .low {
    justify-self: center;
    grid-row: 4;
  }
  .high {
    justify-self: center;
    grid-row: 4;
  }
  .currentTemp {
    justify-self: center;
    grid-column: 2;
    grid-row: 4;
  }

  .searchLocation {
    margin: 1rem;
    grid-row: 5;
    grid-column: 1 / 3;
    height: 1.6rem;
  }

  button {
    color: white;
    border: 1px solid white;
    font-size: 1rem;
    background-color: rgba($color: #000000, $alpha: 0.3);
    margin: 1rem;
    height: 2rem;
    grid-row: 5;
  }

  .currentTime {
    text-align: center;
    font-size: 1.3rem;
    grid-column: 1/4;
    grid-row: 7;
  }
}

.ImageDisplay {
  display: flex;
  align-items: end;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.right {
  color: white;
  display: flex;
  gap: 1rem;
  height: 30%;
  width: 100%;
  bottom: 0;
  transition: 1000ms;

  .forecastDiv {
    margin: 1rem;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: column;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    width: 30%;
    font-size: 2rem;
    transition: ease-in-out border-radius 1300ms, transform 1300ms,
      height 1000ms, width 500ms;

    background-color: rgba($color: #000000, $alpha: 0.8);
    &:hover {
      border-radius: 100px;
      transform: translateY(-580px);

      height: 320%;
      width: 100%;
      background-color: rgba($color: #000000, $alpha: 1);
      --pos: 1;
      --Vis: 1;
      --IconPos: 2;

      #forecastDescription {
        font-size: 2.5rem;
      }

      #dayDiv {
        font-size: 4rem;
      }
    }
    #dayDiv {
      border-bottom: 2px solid white;
      overflow: hidden;
      margin-bottom: 2rem;
      text-align: center;
      grid-column: 2;
      grid-row: var(--pos);
    }

    #currentTemp {
      grid-column: 2;
      grid-row: 5;
      text-align: center;
    }

    #lowest {
      font-size: 1rem;
      text-align: center;
      grid-column: 1;
      grid-row: 5;
      opacity: var(--Vis);
      transition: 3000ms;
    }

    #highest {
      font-size: 1rem;
      text-align: center;
      opacity: var(--Vis);
      grid-column: 3;
      grid-row: 5;
      transition: 2000ms;
    }

    #forecastDescription {
      font-size: 1.2rem;
      grid-column: 2;
      grid-row: 4;
      text-align: center;
    }
    #humidSymbol {
      display: flex;
      align-self: end;
      justify-self: start;
      grid-column: 2;
      grid-row: 3;
      opacity: var(--Vis);
      background-size: 100%;

      height: 30%;
      width: 30%;

      filter: invert(100%) sepia(1%) saturate(721%) hue-rotate(268deg)
        brightness(119%) contrast(100%);
    }
    #humidPercent {
      align-self: end;
      justify-self: end;
      text-align: center;
      white-space: pre;
      font-size: 1rem;
      grid-column: 1;
      grid-row: 3;
      opacity: var(--Vis);
    }

    #windIcon {
      grid-row: 3;
      grid-column: 2;
      justify-self: end;
      align-self: end;

      height: 30%;
      width: 30%;
      opacity: var(--Vis);
      filter: invert(100%) sepia(1%) saturate(721%) hue-rotate(268deg)
        brightness(119%) contrast(100%);
    }
    #windSpeed {
      text-align: center;
      white-space: pre;
      align-self: end;
      justify-self: start;
      grid-row: 3;
      grid-column: 3;
      font-size: 1rem;

      opacity: var(--Vis);
    }

    #Icon {
      display: flex;

      height: 100%;
      width: 100%;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      grid-column: 2;
      grid-row: var(--IconPos);
      filter: invert(100%) sepia(1%) saturate(721%) hue-rotate(268deg)
        brightness(119%) contrast(100%);
    }
  }
}

.loadDiv {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
}

.loader {
  display: flex;

  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
